# avconv4java

./: .gitignore  .travis.yml  README.md  allclasses-index.html  allclasses.html  allpackages-index.html  build.gradle  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  settings.gradle  type-search-index.js
com/github/vbauer/avconv4java/core/: AVCommand.html  AVOptions.html  AVRootOptions.html  package-summary.html  package-tree.html
com/github/vbauer/avconv4java/option/: AVAudioOptions.html  AVCodecOptions.html  AVFormatOptions.html  AVGenericOptions.html  AVMainOptions.html  AVSubtitleOptions.html  AVVideoOptions.html  package-summary.html  package-tree.html
com/github/vbauer/avconv4java/option/advanced/: AVAdvancedOptions.html  AVAdvancedVideoOptions.html  package-summary.html  package-tree.html
com/github/vbauer/avconv4java/type/: AVAudioCodecType.Constants.html  AVAudioCodecType.html  AVCodecFlagType.Constants.html  AVCodecFlagType.html  AVDebugInfoType.Constants.html  AVDebugInfoType.html  AVErrorDetectionType.Constants.html  AVErrorDetectionType.html  AVFileFormatType.Constants.html  AVFileFormatType.html  AVFormatDebugInfoType.Constants.html  AVFormatDebugInfoType.html  AVFormatFlagType.Constants.html  AVFormatFlagType.html  AVHardwareAccelerationType.Constants.html  AVHardwareAccelerationType.html  AVLogLevelType.Constants.html  AVLogLevelType.html  AVMotionEstimationType.Constants.html  AVMotionEstimationType.html  AVMovFlagsType.Constants.html  AVMovFlagsType.html  AVStreamType.Constants.html  AVStreamType.html  AVStrictType.Constants.html  AVStrictType.html  AVTargetFileType.Constants.html  AVTargetFileType.html  AVVideoCodecType.Constants.html  AVVideoCodecType.html  AVVideoSizeType.Constants.html  AVVideoSizeType.html  AVVideoSyncType.Constants.html  AVVideoSyncType.html  NamedType.html  package-summary.html  package-tree.html
com/github/vbauer/avconv4java/util/: AVUtils.html  package-summary.html  package-tree.html
com/github/vbauer/avconv4java/util/process/: ProcessExecutor.html  ProcessInfo.html  package-summary.html  package-tree.html
src/main/java/com/avconv4java/core/: AVCommand.java  AVGenericOptions.java  AVOptions.java  AVRootOptions.java
src/main/java/com/avconv4java/model/: AVAudioCodecType.java  AVCodecFlagType.java  AVDebugInfoType.java  AVErrorDetectionType.java  AVFileFormatType.java  AVFormatDebugInfoType.java  AVFormatFlagType.java  AVHardwareAccelerationType.java  AVLogLevelType.java  AVMotionEstimationType.java  AVMovFlagsType.java  AVStreamType.java  AVStrictType.java  AVTargetFileType.java  AVVideoCodecType.java  AVVideoSizeType.java  AVVideoSyncType.java
src/main/java/com/avconv4java/option/: AVAudioOptions.java  AVCodecOptions.java  AVFormatOptions.java  AVGenericOptions.java  AVMainOptions.java  AVSubtitleOptions.java  AVVideoOptions.java
src/main/java/com/avconv4java/option/advacned/: AVAdvancedOptions.java  AVAdvancedVideoOptions.java
src/main/java/com/avconv4java/util/: AVTextUtils.java  AVUtils.java  ProcessExecutor.java
src/main/java/com/avconv4java/util/process/: ProcessExecutor.java  ProcessInfo.java
src/main/java/com/github/vbauer/avconv4java/core/: AVCommand.java  AVOptions.java  AVRootOptions.java
src/main/java/com/github/vbauer/avconv4java/model/: AVAudioCodecType.java  AVCodecFlagType.java  AVDebugInfoType.java  AVErrorDetectionType.java  AVFileFormatType.java  AVFormatDebugInfoType.java  AVFormatFlagType.java  AVHardwareAccelerationType.java  AVLogLevelType.java  AVMotionEstimationType.java  AVMovFlagsType.java  AVStreamType.java  AVStrictType.java  AVTargetFileType.java  AVVideoCodecType.java  AVVideoSizeType.java  AVVideoSyncType.java
src/main/java/com/github/vbauer/avconv4java/option/: AVAudioOptions.java  AVCodecOptions.java  AVFormatOptions.java  AVGenericOptions.java  AVMainOptions.java  AVSubtitleOptions.java  AVVideoOptions.java
src/main/java/com/github/vbauer/avconv4java/type/: AVAudioCodecType.java  AVCodecFlagType.java  AVDebugInfoType.java  AVErrorDetectionType.java  AVFileFormatType.java  AVFormatDebugInfoType.java  AVFormatFlagType.java  AVHardwareAccelerationType.java  AVLogLevelType.java  AVMotionEstimationType.java  AVMovFlagsType.java  AVStreamType.java  AVStrictType.java  AVTargetFileType.java  AVVideoCodecType.java  AVVideoSizeType.java  AVVideoSyncType.java  NamedType.java
src/main/java/com/github/vbauer/avconv4java/util/: AVUtils.java
src/main/test/com/avconv4java/core/: AVOptionsTest.java
src/main/test/com/avconv4java/util/: AVTextUtilsTest.java
src/test/java/com/avconv4java/: TODO.txt
src/test/java/com/avconv4java/core/: AVOptionsTest.java  AVRootOptionsTest.java
src/test/java/com/avconv4java/model/: ModelTest.java
src/test/java/com/avconv4java/util/: AVTextUtilsTest.java  AVUtilsTest.java  ProcessExecutorTest.java
src/test/java/com/github/vbauer/avconv4java/common/: TestUtils.java
src/test/java/com/github/vbauer/avconv4java/core/: AVCommandTest.java  AVOptionsTest.java  AVRootOptionsTest.java  TestUtils.java
src/test/java/com/github/vbauer/avconv4java/model/: ModelTest.java  TypeTest.java
src/test/java/com/github/vbauer/avconv4java/option/: AVAudioOptionsTest.java  AVCodecOptionsTest.java  AVFormatOptionsTest.java  AVGenericOptionsTest.java  AVMainOptionsTest.java  AVSubtitleOptionsTest.java  AVVideoOptionsTest.java
src/test/java/com/github/vbauer/avconv4java/type/: ModelTest.java  TypeTest.java
src/test/java/com/github/vbauer/avconv4java/util/: AVUtilsTest.java  ProcessExecutorTest.java
src/test/kotlin/com/github/vbauer/avconv4java/common/: TestUtils.kt
src/test/kotlin/com/github/vbauer/avconv4java/core/: AVCommandTest.kt  AVOptionsTest.kt  AVRootOptionsTest.kt
src/test/kotlin/com/github/vbauer/avconv4java/option/: AVAudioOptionsTest.kt  AVCodecOptionsTest.kt  AVFormatOptionsTest.kt  AVGenericOptionsTest.kt  AVMainOptionsTest.kt  (+2 more)
src/test/resources/: TODO.txt  checkstyle.xml  testng.xml
(+14 files in other folders)
