
plugins {
    id 'java'
    id 'groovy'
    id 'jacoco'
    id 'com.github.kt3k.coveralls' version '2.8.2'
    id 'com.github.ben-manes.versions' version '0.20.0'
    id 'ru.vyarus.quality' version '2.4.0'
    id 'ru.vyarus.java-lib' version '1.0.5'
}

group 'com.github.vbauer'
version '1.2.3'
description 'Pure-java interface to the avconv commandline'

repositories {
    mavenLocal()
    mavenCentral()
}

configurations.provided.extendsFrom configurations.annotationProcessor

ext.deps = [
    testng: '6.14.3',
    hamcrest: '1.3',
    jpcc: '1.2.0'
]

dependencies {
    testCompile "org.testng:testng:${deps.testng}"
    testCompile "org.hamcrest:hamcrest-library:${deps.hamcrest}"
    testCompile "com.pushtorefresh.java-private-constructor-checker:checker:${deps.jpcc}"
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.8'
    distributionType = Wrapper.DistributionType.ALL
}

compileJava {
    String javaVersion = JavaVersion.VERSION_1_8

    sourceCompatibility javaVersion
    targetCompatibility javaVersion
}

quality {
    pmd = false
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

pom {
    inceptionYear '2013'
    licenses {
        license {
            name 'Apache License, Version 2.0'
            url 'http://www.apache.org/licenses/LICENSE-2.0'
            distribution 'repo'
        }
    }
    developers {
        developer {
            id 'vbauer'
            name 'Vladislav Bauer'
            email 'bauer.vlad@gmail.com'
            url 'http://linkedin.com/in/vladislavbauer'
            roles {
                role 'Developer'
            }
        }
    }
    issueManagement {
        system 'GitHub Issues'
        url 'https://github.com/vbauer/avconv4java/issues'
    }
    ciManagement {
        system 'Travis'
        url 'https://travis-ci.org/vbauer/avconv4java'
    }
}
